#UPDATE-260222
@@||app-measurement.com^$important
@@||config.unityads.unity3d.com^$important
@@||publisher-config.unityads.unity3d.com^$important
@@||stat2.openinstall.io^$important
@@||googleads.g.doubleclick.net^$important
@@||auction.unityads.unity3d.com^$important
@@||android.bugly.qq.com^$client='HP ku'
||tracker.xpeer.xyz^$important
#||www1.xpeer.xyz^$important
||c.disquscdn.com^$important
||app.adjust.com^$important
@@||app.adjust.com^$client='HP ku'
@@||app.adjust.world^$client='HP ku'
@@||chat.sociomile.com^$important
@@||webview.unityads.unity3d.com^$client='HP ku'
@@||auiopt.unityads.unity3d.com^$important
@@||queensex.icu^$client='Laptop Acer'
||e.tstng.net^$important
@@||indoxxx.cc^$client='Laptop Acer'
||yandex.com^$client='Bg Arman'
||bxxi.wapsite.info^$important
||hidester.com^$important
||brazzers.vip^$client='Bg Arman'
||yandex.com^$important
||yandex.ru^$important
||yandex.net^$important
@@||yandex.com^$client='Laptop Acer'
@@||yandex.ru^$client='Laptop Acer'
@@||yandex.net^$client='Laptop Acer'
#/colmek/
#/ngentot/
/memek/
/pepek/
/kontol/
#OLD
/tantan/
/tantanapp/
/michat/
/michatapp/
/binomo/
||lnobjhxx.xyz^$important
||binomo-website.com^$important
||binomo.com^$important
||binomo.co.id^$important
||binomo-web.com^$important
||wholeactualnewz.com^$important
||paulgo.io^$important
||img.kotakputih.casa^$important
||www.gruble.de^$important
||swag.pw^$important
||thehiddenwiki.org^$important
||duckduckgo.com^$important
/searx/
||172.104.41.68^$important
||139.162.37.37^$important
||im-gb.com^$important
||queensex.fun^$important
@@||swupdate.openvpn.org^$client='192.168.44.15'
@@||openvpn.org^$client='192.168.44.15'
@@||graph.facebook.com^$important
@@||b-graph.facebook.com^$important
||pln.com^$important
||internet-census.org^$important
/onion/
#/bokep/
/jav/
/xnxx/
/proxy/
@@||openvpn.net^$important
@@||swupdate.openvpn.org^$important
||luxury138.link^$important
#@@||config.unityads.unity3d.com^$client='192.168.44.21'
#@@||stat2.openinstall.io^$client='192.168.44.21'
@@||googleads.g.doubleclick.net^$client='192.168.44.21'
#@@||webview.unityads.unity3d.com^$client='192.168.44.21'
#@@||publisher-config.unityads.unity3d.com^$client='192.168.44.21'
||xnxx32.com^$important
#@@||stat2.openinstall.io^$important
#@@||app-measurement.com^$important
@@||app-measurement.com^$client='192.168.44.21'
@@||stat2.openinstall.io^$client='192.168.44.21'
@@||config.unityads.unity3d.com^$client='192.168.44.21'
@@||webview.unityads.unity3d.com^$client='192.168.44.21'
@@||publisher-config.unityads.unity3d.com^$client='192.168.44.21'
||photos.googleapis.com^$important
||sina.cn^$important
@@||vimeo.com^$important
#@@||graph.instagram.com^$important
#@@||graph.facebook.com^$important

